<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/Web-site/Web-Decor/admin/assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
        <link rel="shortcut icon" href="https://symbols.vn/wp-content/uploads/2021/11/Mau-bieu-tuong-ngoi-nha-Png.jpg" type="image/x-icon">
        <link rel="stylesheet" href="/Web-site/Web-Decor/admin/assets/css/admin.css">
        <title>DHOME - Admin</title>
    </head>

    <body>
        <div class="main">
            <div class="header">
                <div class="nav-logo">
                    <h1><a href="" class="nav-logo__text">DHOME/Admin</a></h1>
                </div>

                <ul class="nav">
                    <li><a href="">Sản phẩm</a></li>
                    <li><a href="">Nhân viên</a></li>
                    <li><a href="">Đội ngũ thiết kế</a></li>
                    <li><a href="">Đội ngũ vận chuyển</a></li>
                </ul>

                <form action="" class="form-box">
                    <div class="btn-box"> 
                        <button class="search-btn"><i class="ti-search"></i></button>
                    </div>
                    
                    <div class="input-box">
                        <input type="search" class="input-search-box" placeholder="Tìm kiếm">
                    </div>
                </form>

                <div class="user-box">
                    <div class="line"></div>
                    <div class="user-icon">
                        <i class="ti-user"></i>
                        <ul class="login-sign">
                            <li><a href="">Đăng nhập</a></li>
                            <li><a href="">Đăng kí</a></li>
                        </ul>
                    </div>
                    
                    <div class="line"></div>
                </div>
            </div>

            <div class="content">

            </div>

            <div class="footer">
                <div class="footer-content">
                    <p class="content-text">Chính sách quyền riêng tư</p>
                    <div class="content-icons">
                        <a href="" class="footer-icon-link"><i class="footer-icon ti-facebook"></i></a>
                        <a href="" class="footer-icon-link"><i class="footer-icon ti-twitter-alt"></i></a>
                        <a href="" class="footer-icon-link"><i class="footer-icon ti-instagram"></i></a>
                    </div>
                    <p class="content-text">@ 2012 bản quyền của Decor. Decor - <a href="">Thiết kế nội thất</a></p>
                </div>
            </div>
        </div>
    </body>
</html>