<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
        <link rel="shortcut icon" href="https://symbols.vn/wp-content/uploads/2021/11/Mau-bieu-tuong-ngoi-nha-Png.jpg" type="image/x-icon">
        <title>DHOME | Mẫu Phòng Ngủ</title>
    </head>

    <body>
        <div class="main">
            <div class="header">
                <div class="nav-logo">
                    <h1 class="nav-logo-text"><a href="./index.html">DHOME</a></h1>
                </div>

                <ul class="nav">
                    <li><a href="./index.html" hre>Trang chủ</a></li>
                    <li><a href="#intro">Giới thiệu</a></li>
                    <li>
                        <a href="#form">Các mẫu decor</a>
                        <ul class="subnav">
                            <li><a href="./phongkhach.html">Phòng khách</a></li>
                            <li><a href="./phonglamviec.html">Phòng làm việc</a></li>
                            <li><a href="./phongngu.html">Phòng ngủ</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Liên hệ</a></li>
                </ul>

                <form action="" class="search-form">
                    <div class="search-btn-box">
                        <button class="search-btn"><i class="search-icon ti-search"></i></button>
                    </div>

                    <div class="search-input-box">
                        <input type="search" class="search-input" placeholder="Tìm kiếm">
                    </div>
                </form>

                <div class="search-box">
                    <div class="line"></div>

                    <div class="cart-icon-box">
                        <a href="" class="cart-icon">
                            <i class="ti-shopping-cart"></i>
                        </a>

                        <div class="cart-list-open">
                            <h2 class="cart-heading">Các Mẫu Decor Mới Thêm</h2>

                            <div class="cart-item">
                                <img src="./assets/img/decor/phongkhach/anh1.jpg" alt="" class="cart-item-img">
                                <div class="cart-item-text">
                                    <span class="cart-text">Mẫu Decor 1</span>
                                    <span class="cart-text-description">100.000.000 đ</span>
                                </div>
                            </div>

                            <div class="cart-item">
                                <img src="./assets/img/decor/phongkhach/anh2.jpg" alt="" class="cart-item-img">
                                <div class="cart-item-text">
                                    <span class="cart-text">Mẫu Decor 2</span>
                                    <span class="cart-text-description">100.000.000 đ</span>
                                </div>
                            </div>

                            <div class="cart-item">
                                <img src="./assets/img/decor/phongkhach/anh12.jpg" alt="" class="cart-item-img">
                                <div class="cart-item-text">
                                    <span class="cart-text">Mẫu Decor 3</span>
                                    <span class="cart-text-description">100.000.000 đ</span>
                                </div>
                            </div>

                            <div class="cart-item">
                                <img src="./assets/img/decor/phongkhach/anh4.jpg" alt="" class="cart-item-img">
                                <div class="cart-item-text">
                                    <span class="cart-text">Mẫu Decor 4</span>
                                    <span class="cart-text-description">100.000.000 đ</span>
                                </div>
                            </div>

                            <button class="cart-btn">Xem giỏ hàng</button>
                        </div>
                    </div>

                    <div class="line"></div>

                    <div class="user-icon-box">
                        <a class="user-icon"><i class="ti-user"></i></a>
                       
                        <ul class="user-subnav">
                            <li><a href="./login.html">Đăng nhập</a></li>
                            <li><a href="./sign-up.html">Đăng kí</a></li>
                        </ul>
                    </div>

                    <div class="line"></div>
                </div>  
            </div>

            <div class="content">
                <div id="form" class="content-img">
                    <h2 class="section-heading-decor">Mẫu Decor Phòng Ngủ</h2>
                    <div class="decor-list">
                        <div class="decor-item">
                            <div href="" class="decor-link">
                                <img src="./assets/img/decor/phongngu/anh1.jpg" alt="" class="decor-img">
                                <a href="" class="decor-icon"><i class="ti-plus"></i></a>
                            </div>
                            <p class="decor-btn">Giá tiền: 100.000.000 đ</p>
                        </div>
    
                        <div class="decor-item">
                            <div href="" class="decor-link">
                                <img src="./assets/img/decor/phongngu/anh2.jpg" alt="" class="decor-img">
                                <a href="" class="decor-icon"><i class="ti-plus"></i></a>
                            </div>
                            <p class="decor-btn">Giá tiền: 120.000.000 đ</p>
                        </div>
    
                        <div class="decor-item">
                            <div href="" class="decor-link">
                                <img src="./assets/img/decor/phongngu/anh3.jpg" alt="" class="decor-img">
                                <a href="" class="decor-icon"><i class="ti-plus"></i></a>
                            </div>
                            <p class="decor-btn">Giá tiền: 140.000.000 đ</p>
                        </div>
                        
                        <div class="decor-item">
                            <div href="" class="decor-link">
                                <img src="./assets/img/decor/phongngu/anh4.jpg" alt="" class="decor-img">
                                <a href="" class="decor-icon"><i class="ti-plus"></i></a>
                            </div>
                            <p class="decor-btn">Giá tiền: 160.000.000 đ</p>
                        </div>
                        
                        <div class="decor-item">
                            <div href="" class="decor-link">
                                <img src="./assets/img/decor/phongngu/anh5.jpg" alt="" class="decor-img">
                                <a href="" class="decor-icon"><i class="ti-plus"></i></a>
                            </div>
                            <p class="decor-btn">Giá tiền: 180.000.000 đ</p>
                        </div>

                        <div class="decor-item">
                            <div href="" class="decor-link">
                                <img src="./assets/img/decor/phongngu/anh6.jpg" alt="" class="decor-img">
                                <a href="" class="decor-icon"><i class="ti-plus"></i></a>
                            </div>
                            <p class="decor-btn">Giá tiền: 200.000.000 đ</p>
                        </div>

                        <div class="decor-item">
                            <div href="" class="decor-link">
                                <img src="./assets/img/decor/phongngu/anh7.jpg" alt="" class="decor-img">
                                <a href="" class="decor-icon"><i class="ti-plus"></i></a>
                            </div>
                            <p class="decor-btn">Giá tiền: 220.000.000 đ</p>
                        </div>

                        <div class="decor-item">
                            <div href="" class="decor-link">
                                <img src="./assets/img/decor/phongngu/anh8.jpg" alt="" class="decor-img">
                                <a href="" class="decor-icon"><i class="ti-plus"></i></a>
                            </div>
                            <p class="decor-btn">Giá tiền: 240.000.000 đ</p>
                        </div>

                        <div class="decor-item">
                            <div href="" class="decor-link">
                                <img src="./assets/img/decor/phongngu/anh9.jpg" alt="" class="decor-img">
                                <a href="" class="decor-icon"><i class="ti-plus"></i></a>
                            </div>
                            <p class="decor-btn">Giá tiền: 260.000.000 đ</p>
                        </div>
                    </div>
                    
                </div>

                <div id="contact" class="content-contact">
                    <h2 class="section-heading">Liên Hệ</h2>
                    <!-- Contact List -->
                    <div class="contact-list">
                        <div class="contact-intro">
                            <h2 class="contact-sub">Giới Thiệu</h2>
                            <p class="contact-text">
                                Bạn đang phân vân không biết nên chọn phong cách thiết kế nội thất nào cho ngôi nhà bạn?.
                                Từ năm 2012, Nhà Decor tự hào với đội ngũ thiết kế trẻ, nhiệt huyết, sáng tạo luôn học hỏi, cập nhật các xu hướng thiết kế và kỹ thuật mới nhất.
                                Thế mạnh chủ lực là tư vấn thiết kế, với phương châm thiết kế “ Không Đâu Bằng Nhà ” Nhà Decor đã tự tin khẳng định chất lượng dịch vụ, lẫn tính thẩm mĩ cao trong từng chi tiết thiết kế và thi công của mình với rất nhiều khách hàng
                            </p>
                        </div>  

                        <div class="contact-address">
                            <h2 class="contact-sub">Địa chỉ</h2>
                            <div class="address-list">
                                <p>
                                    <i class="contact-icon ti-map-alt"></i>
                                    Địa chỉ: 69/52 Nguyễn Gia Trí, P. 25, Q. Bình Thạnh, HCM.
                                </p>
                                <p>
                                    <i class="contact-icon ti-map-alt"></i>
                                    Địa chỉ: 31 Đường D4, P. Tân Hưng, Q. 7, TPHCM.
                                </p>
                                <p>
                                    <i class="contact-icon ti-map-alt"></i>
                                    Địa chỉ: 24 Nguyễn Văn Hoa, P. Thống Nhất, TP Biên Hòa.
                                </p>
                                <p>
                                    <i class="contact-icon ti-map-alt"></i>
                                    Địa chỉ: 86 Đại Lộ Bình Dương, TDM Bình Dương.
                                </p>
                            </div>
                        </div>

                        <div class="contact-email">
                            <h2 class="contact-sub">Liên Hệ</h2>
                            <div class="email-list">
                                <p><i class="contact-icon ti-headphone"></i>0911822612</p>
                                <p><i class="contact-icon ti-headphone"></i>0961753837</p>
                                <p><i class="contact-icon ti-headphone"></i>myzlucky2706@gmail.com</p>
                                <p><i class="contact-icon ti-headphone"></i>nguyenred2003@gmail.com</p>
                            </div>
                        </div>

                        <div class="contact-follow">
                            <h2 class="contact-sub">Liên hệ với chúng tôi</h2>
                            <div class="follow-list">
                                <p><i class="contact-icon ti-facebook"></i><a href="https://www.facebook.com/huyen2706">Facebook</a></p>
                                <p><i class="contact-icon ti-instagram"></i><a href="https://www.instagram.com/huyen_27.63/">Instagram</a></p>
                                <p><i class="contact-icon ti-google"></i><a href="https://www.google.com/">Google</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- End Contact List -->
                </div>
            </div>

            <div class="footer">
                <div class="footer-content">
                    <p class="content-text">Chính sách quyền riêng tư</p>
                    <div class="content-icons">
                        <a href=""><i class="ti-facebook"></i></a>
                        <a href=""><i class="ti-twitter-alt"></i></a>
                        <a href=""><i class="ti-instagram"></i></a>
                    </div>
                    <p class="content-text">@ 2012 bản quyền của Decor. Decor - <a href="">Thiết kế nội thất</a></p>
                </div>
            </div>

        </div>
    </body>
</html>