<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
        <link rel="shortcut icon" href="https://symbols.vn/wp-content/uploads/2021/11/Mau-bieu-tuong-ngoi-nha-Png.jpg" type="image/x-icon">
        <title>DHOME | Đăng kí tài khoản</title>
    </head>

    <body>
        <div class="main">
            <div class="header">
                <ul class="nav">
                    <li><a href="./index.html" hre>Trang chủ</a></li>
                    <li>
                        <a href="#account">Tài khoản</a>
                        <ul class="subnav">
                            <li><a href="./login.html">Đăng nhập</a></li>
                            <li><a href="./sign-up.html">Đăng kí</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="nav-logo">
                    <h1 class="nav-logo-text"><a href="./index.html">DHOME</a></h1>
                </div>
            </div>

            <div class="form-input">
                <h2 class="heading-section">Đăng kí tài khoản</h2>
                <div class="form-box">
                    <div class="input-list">
                        <form action="#" method="post">
                            <div class="form-control">
                                <input type="text" class="firstname" title="Hãy điền tên của bạn" placeholder="Họ Và Tên" required="">
                            </div>

                            <div class="form-control">
                                <input type="email" class="email" title="Hãy điền email" placeholder="Email" required="">
                            </div>

                            <div class="form-control">
                                <input type="password" class="password" placeholder="Mật Khẩu" required="">
                            </div>

                            <div class="form-control">
                                <input type="password" class="confirm-password" placeholder="Nhập Lại Mật Khẩu" required="">
                            </div>

                            <input type="submit" class="sign-up" value="Đăng kí">
                            <p class="form-text">Nếu đã có tài khoản thì <a href="./login.html">Đăng nhập</a></p>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="footer-content">
                    <p class="content-text">Chính sách quyền riêng tư</p>
                    <div class="content-icons">
                        <a href=""><i class="ti-facebook"></i></a>
                        <a href=""><i class="ti-twitter-alt"></i></a>
                        <a href=""><i class="ti-instagram"></i></a>
                    </div>
                    <p class="content-text">@ 2012 bản quyền của Decor. Decor - <a href="">Thiết kế nội thất</a></p>
                </div>
            </div>

        </div>
    </body>
</html>